<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".ui.profile.details.VehicleProfileFragment">

    <include
        android:id="@+id/makeLayout"
        layout="@layout/common_details_item"

        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <include
        android:id="@+id/modelLayout"
        layout="@layout/common_details_item"

        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        />

    <include
        android:id="@+id/fuelTypeLayout"
        layout="@layout/common_details_item"

        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <include
        android:id="@+id/transmissionLayout"
        layout="@layout/common_details_item"

        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        />


</GridLayout>